cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: >-
  Reconstruction after Extreme Distortion: The Distortion Field as a Primitive
  and Three Pillars of Driven Return
authors:
  - family-names: "Van Passel"
    given-names: "Lander"
    orcid: "https://orcid.org/0009-0000-1331-3127"
version: "4.9"
date-released: "2026-06-29"
license: CC-BY-4.0
doi: "10.5281/zenodo.21017251"
url: "https://doi.org/10.5281/zenodo.21017251"
repository-code: "https://github.com/landervanpassel-design/reconstruction-theorem"
keywords:
  - stochastic control
  - large deviations
  - Freidlin-Wentzell theory
  - first-passage and hitting times
  - Hamilton-Jacobi-Bellman
  - mean-field games
abstract: >-
  A self-contained mathematical study of driven return in controlled stochastic
  systems. A scalar Distortion Field is taken as primitive, and the dynamics of
  costly, sacrifice-driven return to coherence are developed in three co-equal
  pillars - a quantitative almost-sure return engine, a variational theory of
  optimal sacrifice, and an adversarial environment model (the Power Highway) -
  unified by a single large-deviation risk layer with three faces and validated
  numerically on one scalar toy SDE. All conclusions are conditional on their
  stated assumptions; the platform model is a stylised worst-case device; and the
  numerics verify the abstract toy-SDE / Freidlin-Wentzell statements only and are
  not empirical validation of any platform or of the Protected Desire Equilibrium
  / "love" formula. Preprint; not peer-reviewed.
preferred-citation:
  type: article
  title: >-
    Reconstruction after Extreme Distortion: The Distortion Field as a Primitive
    and Three Pillars of Driven Return
  authors:
    - family-names: "Van Passel"
      given-names: "Lander"
      orcid: "https://orcid.org/0009-0000-1331-3127"
  year: 2026
  notes: "Zenodo preprint, version 4.9. Not peer-reviewed."
  doi: "10.5281/zenodo.21017251"
  url: "https://doi.org/10.5281/zenodo.21017251"
